{
  "name": "21-javascript-tools",
  "version": "1.0.0",
  "description": "Udemy - JavaScript Tools",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
